POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=paystell
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
PORT=4000
NODE_ENV=development

# # Auth0 Configuration
# AUTH0_DOMAIN=http://dev-5k7d7xmf8p4d4ijx.us.auth0.com
# AUTH0_CLIENT_ID=su4BJRgqWvcsPLnWZaUrNXpjvL9edg4Y
# AUTH0_CLIENT_SECRET=_OuNyewtZU3I6_vFkIm1IS5V5RyNrBkuvb2uWsfmwHqs7yEtezr5RsfjomXSHkG_
# AUTH0_AUDIENCE=https://127.0.0.1:3000