# Database Configuration
POSTGRES_HOST=ep-steep-dream-a5byvg53-pooler.us-east-2.aws.neon.tech
POSTGRES_PORT=
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=F7NmC9XgYVjG
POSTGRES_DATABASE=neondb

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Server Configuration
PORT=
NODE_ENV=

